# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include kitty-theme.conf

# Fonts
font_family     MonoLisa
font_size       14.0
undercurl_style thick-sparse

# Cursor
cursor_shape      block
shell_integration no-cursor

# Symbols
include kitty-symbol-map.conf

# Terminal, windows and tabs
enable_audio_bell         no
enabled_layouts           Tall, Stack
hide_window_decorations   yes
tab_bar_edge              top
tab_bar_style             fade
tab_bar_align             left
tab_bar_min_tabs          1
tab_fade                  1 1 1
tab_title_template        "{sup.index} {title}:{num_windows}"
active_tab_title_template "{fmt.fg._F9E2AF}󰄛 {fmt.fg.tab}{title}:{num_windows}"

# Colors and text
background              #000000
tab_bar_background      #000000
active_tab_background   #B4BEFE
inactive_tab_background #000000

# Keymaps
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Remote control
allow_remote_control yes
listen_on            unix:@mykitty
