# vim:fileencoding=utf-8:foldmethod=marker

# CONFIGURATION

font_family      MonoLisa
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0

enable_audio_bell no

undercurl_style thick-sparse

# KEYMAPS
map ctrl+down neighboring_window bottom
map ctrl+up neighboring_window top
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

# REMOTE CONTROL
allow_remote_control yes
listen_on unix:@mykitty

# SYMBOL MAP
include symbol-map.conf

# THEME
include current-theme.conf
