# vim:fileencoding=utf-8:foldmethod=marker

# FONTS

font_family      MonoLisa
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 14.0

enable_audio_bell no

undercurl_style thick-sparse

# REMOTE CONTROL
allow_remote_control yes

# SYMBOL MAP
include symbol-map.conf

# THEME
include current-theme.conf
