# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include kitty-theme.conf

# Fonts
font_family     MonoLisa
font_size       14.0
undercurl_style thick-sparse

include kitty-symbol-map.conf

# Cursor
cursor_shape      block
shell_integration no-cursor

# Terminal, windows and tabs
enable_audio_bell       no
enabled_layouts         Tall, Stack
hide_window_decorations yes
tab_bar_edge            top
tab_bar_style           fade
tab_bar_align           left
tab_bar_min_tabs        1
tab_fade                1 1 1
tab_title_template      "{index}:{title}"

# Colors and text
background              #000000
inactive_tab_background #000000
tab_bar_background      #000000

# Remote control
allow_remote_control yes
listen_on            unix:@mykitty
