###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# # "Nerd Fonts - Pomicons"
# symbol_map U+E000-U+E00A Symbols Nerd Font Mono
#
# # "Nerd Fonts - Powerline"
# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Powerline Extra"
# symbol_map U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CA-U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Symbols original"
# symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono
#
# # "Nerd Fonts - Devicons"
# symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Font awesome"
# symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Font awesome extension"
# symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Octicons"
# symbol_map U+F400-U+F532,U+2665-U+2665,U+26A1-U+26A1 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Font Logos"
# symbol_map U+F300-U+F32F Symbols Nerd Font Mono
#
# #  Nerd Fonts - Font Power Symbols"
# symbol_map U+23FB-U+23FE,U+2B58-U+2B58 Symbols Nerd Font Mono
#
# #  "Nerd Fonts - Material Design Icons"
# symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Weather Icons"
# symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
#
# # "Nerd Fonts - Aditional Sets"
# symbol_map U+E276C-U+E2771,U+2500-U+259F Symbols Nerd Font Mono
