###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map U+E000-U+E00A Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
# symbol_map U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4-U+E0D4 Symbols Nerd Font
symbol_map U+E0A3-U+E0A3,U+E0B4-U+E0C8,U+E0CA-U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
# symbol_map U+E5FA-U+E62B Symbols Nerd Font
symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
# symbol_map U+F400-U+F4A8,U+2665-U+2665,U+26A1-U+26A1,U+F27C-U+F27C Symbols Nerd Font
symbol_map U+F400-U+F532,U+2665-U+2665,U+26A1-U+26A1 Symbols Nerd Font

# "Nerd Fonts - Font Logos"
symbol_map U+F300-U+F32F Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23FB-U+23FE,U+2B58-U+2B58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
# symbol_map U+F0001-U+F0010,U+F0100-U+F02FF,U+F0055,U+F1440-U+F144F Symbols Nerd Font
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
# symbol_map U+E300-U+E3EB Symbols Nerd Font
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# "Nerd Fonts - Aditional Sets"
symbol_map U+E276C-U+2771,U+2500-U+259F Symbols Nerd Font

# "Nerd Fonts - Misc Code Point Fixes"
# symbol_map U+ea70-U+eaff,U+eb00-U+ebe9,U+e62c-U+e6ad Symbols Nerd Font
